.analytics-main-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.highchart-bar{
    width: 100%;
    max-width: 512px;
    max-height: 550px;
    margin-top: 1em;
}
.card-details-chart{
    width: 350px;
    min-height: 100px;
    margin-left: 4em;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 40px #0000001A;
    border-radius: 7px;
    padding: 20px 30px;
    display: grid;
}
.chart-detail-head{
    font-weight: 600;
    
    font-size: 16px;
}
.chart-detail-numbers{
    font-weight: 600;
    
    font-size: 24px;
}
.chart-detail-description{
    font-size: 16px;
    color: #777777;
}
.startup-updates-section{
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 20px;
    
}
.single-card-data-analytics{
    width: 250px;
    height: 164px;
    /* UI Properties */
    background: #F4F4F4 0% 0% no-repeat padding-box;
    border-radius: 9px;
    margin-left: 1em;
}