.search-sort-container {
    margin-top: 23px;
    width: 100%;
    height: 90px;
    /* UI Properties */
    background: #F4F4F4 0% 0% no-repeat padding-box;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
    padding: 24px 30px;
}

.search-bar-keyword-container {
    width: 48%;
    height: 42px;
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 6px #0000000D;
    border-radius: 5px;
}

.search-input-live-deals {
    width: 90%;
    height: inherit;
    outline: none;
    border: none;
    background: none;
}

.dropdown-container-live-deals {
    width: 48%;
    margin-top: 5px;
    display: flex;
    gap: 20px;
}

/* .dropdown-position{
    top: 297px !important;
} */

.button-container-liveDeals {
    display: grid;
    grid: 90px / auto auto auto auto;
    /* grid-gap: 10px; */
    justify-content: center;
    /* align-items: center; */
    margin-top: 40px;
    margin-bottom: 55px;
}

/* 
.active-btn-container-csop {
    padding: 0 1em;
    height: 54px;
    width: 100%;
    max-width: fit-content;
    min-width: 90px !important;

    border-radius: 27px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    cursor: pointer;
} */

.active-btn-container {

    padding: 1em;
    height: 54px;
    width: 130px;
    max-width: fit-content;
    min-width: 100px !important;
    /* UI Properties */
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.3rem;
    margin-left: 0.3rem;
    gap: 2rem;
    cursor: pointer;
    font-weight: bold;
}

.mini-active-btn-highliter {
    position: absolute;
    margin-top: -0px;
    width: 41px;
    height: 11px;
    /* UI Properties */
    box-shadow: 0px 0px 20px #00000017 !important;
    background: #F2DA58 0% 0% no-repeat padding-box;
    border-radius: 6px;
    font-size: 9px;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.live-deals-heading {
    text-align: center;
    text-align: center;
    font: normal normal 600 24px/14px Poppins !important;
    letter-spacing: 0px;
}

@media screen and (max-width:450px) {


    .button-container-liveDeals {
        display: grid;
        grid: 90px / auto auto;
        /* grid-gap: 10px; */
        justify-content: center;
        /* align-items: center; */
        margin-top: 40px;
        margin-bottom: 55px;
    }

    .search-sort-container {
        display: grid;
        height: 142px;
        justify-content: initial;
    }

    .search-bar-keyword-container {
        width: 100%;
    }

    .dropdown-container-live-deals {
        width: 100%;
    }
}