*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* .html{
    font-size: 62.5%;
} */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.logo-web {
    /* padding-top: 1em; */
    width: 173px;
    height: 43px;
    margin-left: 25px;
    object-fit: cover;
    cursor: pointer;
}

.login-btn {
    border: 2px solid #fbdf35;
    border-radius: 40px;
    color: black;
    background: white;
    font-size: 14px;
    width: 100px;
    height: 2.5em;
    transition: 0.3s;
    font-weight: bold;
}

.login-btn:hover {
    box-shadow: 0px 0px 4px #00000029 !important;
    border: 2px solid #F4F4F4;
    background: #F4F4F4;
    transition: 0.3s;
    cursor: pointer;
}

.get-started-btn {
    border: 2px solid #fbdf35;
    border-radius: 40px;
    color: black;
    background: #fbdf35;
    width: 120px;
    box-shadow: none;
    font-size: 14px;
    height: 2.5em;
    transition: 0.3s;
    font-weight: bold !important;
}

.get-started-btn:hover {
    cursor: pointer;
    border: 2px solid #efc127;
    background: #efc127;
    transition: 0.3s;
}

.container {
    /* max-width: 1200px; */
    width: 93% !important;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items {
    /* align-items: center; */
    order: 2;
    display: flex;
}

.logo {
    order: 1;
    font-size: 2.3rem;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
    font-size: 1.3rem;
}

.ruler-navbar {
    display: none;
}

.navbar span {
    color: #444;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.navbar span:hover {
    color: #fbdf35;
}

.ham-menu-img {
    display: none;
}

.btn-section-navbar {
    display: none;
}

@media only screen and (max-width: 767px) {
    .logo-web {
        display: none;
    }
}


@media (max-width: 768px) {
    .ruler-navbar {
        margin: 0.8em 0;
        display: block;
    }

    .container {
        max-width: 1200px;
        width: 90%;
        margin: auto;
    }

    .menu-items li {
        margin-left: 0;
    }

    .navbar {
        /* opacity: 0.95; */
    }

    .login-btn {
        display: none;
    }

    .get-started-btn {
        display: none;
    }

    .btn-section-navbar {
        display: block;
        position: absolute;
        bottom: 3em;
        left: 18%;
    }

    .get-started-btn-mobile {
        width: 230px;
        height: 54px;
        /* UI Properties */
        background: #000000 0% 0% no-repeat padding-box;
        border-radius: 27px;
        color: white;
        font: normal normal medium 14px/21px Poppins !important;
        font-weight: 700 !important;
    }

    .login-btn-mobile {
        width: 230px;
        height: 54px;
        /* UI Properties */
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #F0C127;
        /* font: medium 14px/21px Poppins !important; */
        border-radius: 27px;
        font-weight: bold !important;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        right: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .ham-menu-img {
        display: block;
        width: 190px;
        object-fit: cover;
        height: 50px;
        margin-top: 12px;
        margin-left: 10px;
        position: absolute;
        z-index: 100;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        width: 100%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        transition: transform 0.5s ease-in-out;
        /* box-shadow:  5px 0px 10px 0px #aaa; */
        overflow: scroll;
        position: relative;

    }

    .navbar .menu-items li {
        margin-bottom: 0.8rem;
        /* font-size: 1.1rem; */
        font-weight: 600;
    }

    .logo {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px) {
    .navbar-container input[type="checkbox"]:checked~.logo {
        display: none;
    }
}