{
  "name": "myntclient",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@floating-ui/dom": "^1.4.5",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.11.5",
    "@react-oauth/google": "^0.11.1",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/google.accounts": "^0.0.6",
    "@types/highcharts": "^7.0.0",
    "axios": "^1.3.1",
    "formik": "^2.2.9",
    "highcharts-react-official": "^3.1.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "otp-input-react": "^0.3.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-facebook-login": "^4.1.1",
    "react-hot-toast": "^2.4.0",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-lottie": "^1.2.3",
    "react-pdf": "^7.3.3",
    "react-player": "^2.12.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "referrerPolicy": {
    "policy": "strict-origin-when-cross-origin"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
