.base-highlight-heading {
    text-align: center;
    font: normal normal 600 24px Poppins !important;
    letter-spacing: 0px;
    opacity: 1;
}

.point-block {
    align-self: flex-start;
    padding-top: 5px;
}

.point-heading {
    text-align: left;
    font: normal normal medium 20px/52px Poppins !important;
    font-weight: 600 !important;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.base-highlight-yellow-text {
    padding-left: 6px;
    padding-right: 6px;
    color: #F0C127;
}

.basehighlight-container-main {
    margin-top: 0em;
}

.higlight-point-container {
    display: flex !important;
    justify-content: flex-start !important;
    align-items: center !important;
    text-align: center;
    padding: 5px;
    opacity: 1;

}

.point-number {
    font: normal normal 600 14px/22px Poppins !important;
    color: #000000;
}

.point-heading {
    font-size: 20px !important;
    text-align: left;
    font: normal normal medium 20px/52px Poppins !important;
    letter-spacing: 0px;
    color: #000000;
}

.point-description {
    text-align: left;
    padding: 0%;
    font: normal normal normal 14px/22px Poppins;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.point-texts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px 0px 0px 20px;
    line-height: 0%;
}

@media screen and (min-width: 870px) {

    .higlight-point-container {
        padding-left: 20rem;
    }

    .base-highlight-heading {
        display: flex;
        justify-content: center;
        font: normal normal 600 36px/27px Poppins !important;
    }

    .base-highlight-yellow-text {
        padding-left: 6px;
        padding-right: 6px;
        color: #F0C127;
    }

    .basehighlight-container-main {
        margin-top: 10em;
    }

    .point-texts {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px 10px 0px 20px;
        line-height: 0%;
    }

    .point-heading {
        font-size: 20px !important;
        text-align: left;
        font: normal normal medium 20px/52px Poppins !important;
        letter-spacing: 0px;
        font-style: bold 40px;
        color: #000000;
    }

    .point-description {
        text-align: left;
        padding-top: 0.1em;
        padding-bottom: 1em;
        font: normal normal normal 14px/22px Poppins;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
    }

    .apply-now-button-container {
        text-align: center;
    }
}

@media screen and (max-width: 900px) {
    .basehighlight-container-main {
        margin-top: 10em;
    }
}

@media screen and (max-width: 570px) {
    .basehighlight-container-main {
        margin-top: 25em;
    }
}

@media screen and (max-width: 420px) {
    .basehighlight-container-main {
        margin-top: 25em;
    }
}