.how-to-sub-heading {
    text-align: center;
    font: normal normal 600 24px Poppins !important;
    letter-spacing: 0px;
    opacity: 1;
}

.how-to-sub-subheading {
    text-align: center;
    padding-top: 15px;
    font: normal normal normal 16px/27px Poppins;
    letter-spacing: 0px;
    color: #777777;
}

@media screen and (min-width: 870px) {
    .how-to-sub-heading {
        display: flex;
        justify-content: center;
        font: normal normal 600 36px/27px Poppins !important;
    }

    .how-to-sub-subheading {
        text-align: center;
        padding-top: 20px;
    }
}