.founderhome-landing-head-container {
    display: grid;
    justify-content: center;
    padding-top: 10em;
}

.founderhome-test-script-regular {
    font: normal normal medium 34px/45px Poppins !important;
    font-weight: bold !important;
    text-align: center;
}

.founderhome-test-script-bold {
    /* text-align: center; */
    font: normal normal bolder 30px/40px Poppins !important;
    letter-spacing: 0px !important;
    color: #000000;
    text-transform: uppercase !important;
}

.founderhome-test-script-bg {
    color: #efc127;
}

.founderhome-landing-head-section {
    width: 100%;
    margin-top: 1em;
    display: grid;

}

.founderhome-head-description {
    font: normal normal medium 16px/25px Poppins !important;
    color: #777777 !important;
    margin-top: 1.4em !important;
    margin-bottom: 3em !important;
}

.founderhome-getStarted-landing-btn {
    height: 54px !important;
    width: 230px !important;
    border-radius: 30px !important;
    text-transform: capitalize !important;
    color: white !important;
    /* box-shadow: none !important; */
    background-color: black !important;
    font-size: 16px !important;
    margin: auto !important;
    font-weight: bold !important;
}

.founderhome-getStarted-landing-btn:hover {
    color: #000000 !important;
    text-align: center;
    background-color: #efc127 !important;
}

.founderhome-subhead-description {
    font-size: 13px !important;
    margin-top: 1em !important;
}

.founderhome-image-section-landing {
    order: 2;
    width: 15rem;
    margin: auto;
    padding-top: 1rem;
}

.founder-image-section-landing-img-graph {
    height: 260px;
}

.founderhome-landing-head-txt-section {
    order: 2;
    text-align: center !important;
    padding-top: 4rem;
}

.founderhome-banner-home-main {
    width: 253px;
    height: 203px;
}

.founderhome-text-script-smallgray {
    color: #898989;
    font-size: 20px !important;
}

.founderhome-text-script-million {
    font-size: 26px !important;
    font: normal normal 600 26px/45px Poppins;
}


@media screen and (min-width: 1024px) {
    .founderhome-image-section-landing-raise-banner {
        display: none !important;
    }

    .founder-image-section-landing-img-graph {
        height: 470px;
    }

    .founderhome-test-script-bold {
        text-align: left;
    }

    .founderhome-test-script-regular {
        text-align: left;
    }
}

@media screen and (max-width: 1024px) {
    .founderhome-image-section-landing {
        /* display: none; */
    }

    .founderhome-landing-head-container {
        display: flex !important;
        flex-direction: column-reverse;
        padding-top: 5rem;
        justify-content: center !important;
    }

    .founderhome-image-section-landing-raise-banner {
        display: flex;
        justify-content: center;
    }

    .founderhome-image-section-landing-raise-banner>img {
        max-width: 600px;
        margin-bottom: 30px;
    }

    .founderhome-getStarted-landing-btn-wrapper {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .founderhome-landing-head-txt-section {
        text-align: center !important;
    }

    .founderhome-test-script-bold {
        text-align: center;
    }

    .founderhome-test-script-regular {
        text-align: center;
    }

    .founderhome-head-description {
        text-align: center;
    }
}

@media screen and (min-width: 870px) {

    .founderhome-image-section-landing {
        order: 2;
        width: 28rem;
    }

    .founderhome-landing-head-txt-section {
        order: 1;
        text-align: start;
        padding-top: 5rem;
    }

    .founderhome-landing-head-container {
        display: flex;
        justify-content: space-between;
    }

    .founderhome-landing-head-section {
        text-align: start;
    }

    .founderhome-getStarted-landing-btn {
        margin: 0 !important;
    }

    .founderhome-test-script-regular {
        font-size: 36px !important;
        /* text-align: left; */
    }

    .founderhome-test-script-bold {
        /* text-align: left; */
        font: normal normal bold 30px/45px Poppins !important;
        letter-spacing: 0px !important;
        color: #000000;
        text-transform: uppercase;
    }

    .founderhome-banner-home-main {
        width: 434px;
        height: 348px;
    }
}