.get-started-container {
    height: 100%;
    margin-bottom: 5em;
}

.get-started-section {
    padding-top: 8em;
    text-align: center;
    display: grid;
}

.get-started-heading {

    font-size: 26px;
    font-weight: 600;
}

.get-started-subheading {
    font-size: 14px;
    color: #777777;

}

.button-container-getStarted {
    display: flex;
    justify-content: space-between;
}

.card-get-started {
    padding: 20px !important;
    margin: auto !important;
    width: 518px !important;
    background: #FFFFFF 0% 0% no-repeat padding-box !important;
    box-shadow: 0px 0px 20px #00000017 !important;
    border-radius: 9px !important;
    margin-top: 20px !important;
}

.google-signIn-getStarted {
    width: 206px;
    height: 42px;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    align-items: center;
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
}

.logo-sign-in {
    width: 22px;
    height: 22px;
}

.sign-in-txt {
    font-size: 13px;
}

.button-below-heading {
    text-align: center;
    margin-top: 25px;
    font-size: 12px;
    color: #777777;
}

.input-container {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.name-input-get-started {
    width: 207px;
    height: 42px;
    /* UI Properties */
    background: #F4F4F4 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    display: flex;
    align-items: center;
}

.in-input-name {
    border: none;
    width: inherit;
    height: 100%;
    padding-left: 1em;
    background: none;
}

.in-input-name:focus {
    outline: none;
}

.email-input-get-started {
    margin-top: 20px;
    width: 100%;
    height: 42px;
    background: #F4F4F4 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    display: flex;
    align-items: center;
}

.in-input-email {
    border: none;
    width: inherit;
    height: 100%;
    padding-left: 1em;
    background: none;
}

.in-input-email:focus {
    outline: none;
}

.sign-up-btn {
    margin-top: 20px;
    width: 100%;
    height: 42px;
    /* UI Properties */
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

.sign-up-btn:hover {
    transition: all 0.2s ease;
    background: #F0C127;
}

.bottom-most-txt-get-started {
    margin-top: 20px;
    display: grid;
    text-align: center;
}

.footer-get-started-txt-head {
    font-size: 14px;
}

.colored-text-get-started {
    font-weight: 600;
    margin-left: 10px;
    color: #F0C127;
}

@media screen and (max-width: 600px) {
    .button-container-getStarted {
        display: grid;
        justify-content: center;
    }

    .google-signIn-getStarted {
        margin-top: 1em;
        width: 300px;
        justify-content: space-evenly;
    }

    .input-container {
        display: grid;
        width: 100%;
        justify-content: center;
    }

    .email-input-get-started {
        width: 300px;
        margin: auto;
    }

    .name-input-get-started {
        margin-bottom: 1em;
        width: 300px;
    }

    .card-get-started {
        width: 100% !important;
        padding: 0 !important;
    }

    .sign-up-btn {
        width: 300px;
    }
}