.become-investor-container {
    height: 100%;
    margin-bottom: 5em;
}

.card-investors {
    padding: 20px !important;
    margin: auto !important;
    width: 100% !important;
    background: #FFFFFF 0% 0% no-repeat padding-box !important;
    box-shadow: 0px 0px 20px #00000017 !important;
    border-radius: 9px !important;
    margin-top: 20px !important;
}

.investor-section-text-btns-container {
    display: grid;
    height: 200px;
    width: 100%;
    margin-top: 2em;
}

.form-factor-number-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 0 10px;
    height: 31px;
    /* UI Properties */
    border: 1px solid #D1D1D1;
    border-radius: 16px;
}

.investor-decription-txt {
    height: 60px;
    font-size: 14px;
    text-align: left;
    margin-top: 13px;
}

.toggle-btn-text-container {
    margin-top: 2em;
    width: 100%;
    height: 67px;
    /* UI Properties */
    background: #F4F4F4 0% 0% no-repeat padding-box;
    border-radius: 5px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 0 1em;
}

.toggle-btn-text {
    margin-left: 1em;
    font-size: 14px;
    font-weight: 600;
}

.button-section-finished {
    position: relative;
    height: 200px;
}

.finished-btn {
    margin-top: 20px;
    width: 80%;
    height: 42px;
    /* UI Properties */
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 5px;
    color: white;
    border: none;
    position: absolute;
    bottom: 0;
    right: 0;
    font-weight: 600;
    font-size: 14px;
}

.finished-btn:hover {
    transition: all 0.2s ease;
    /* UI Properties */
    background: #F0C127;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .toggle-btn-text {
        font-size: 12px;
    }

    .investor-decription-txt {
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .toggle-btn-text-container {
        margin-top: 0;
    }

    .button-section-finished {
        height: auto;
    }

    .finished-btn {
        position: inherit;
    }
}

@media screen and (max-width: 568px) {
    .toggle-btn-text-container {
        margin-top: 2em;
        margin-bottom: 2em;
        height: 81px;
    }

    .finished-btn {
        width: 100%;
        margin-top: 2em;
    }

}