.funded-networks-container {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    position: relative;
}

.networks-head-script {
    font-size: 20px !important;
    width: 300px;
    font-weight: 600 !important;
}

.bg-text-script {
    color: #F0C127 !important;
}

.vertical-line {
    border: 0.5px solid gray;
    border-style: dashed;
    height: 100px;
    margin-left: 10px;
    width: 1px;

}

/* .rec-item-wrapper {
    width: 100% !important;
} */

/* .rec-swipable{
    gap: 30px !important;
} */
.network-vertical-line.rec-item-wrapper {
    width: 100% !important;
}

.react-carousel-networks {
    margin-top: -1em !important;
}

.comp-img {
    margin-top: 1rem;
}

.networks-mb-view {
    display: none !important;
    gap: 20px;

    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:870px) {
    .funded-networks-container {
        display: grid;
    }

    .react-carousel-networks {
        position: absolute !important;
        top: 3em !important;
    }

    .networks-head-script {
        font-size: 18px !important;
        width: fit-content;
    }

    .funded-head-txt {
        margin-bottom: 1em;
    }
}

@media screen and (max-width:460px) {
    .networks-mb-view {
        display: grid;
        justify-content: center !important;
    }
}

@media screen and (max-width:483px) {
    .react-carousel-networks {
        position: absolute !important;
        top: 4.7em !important;
    }

    .networks-head-script {
        font-size: 18px !important;
        width: 100%;
        text-align: center;
    }

    .network-vertical-line {
        display: none !important;
    }

    .networks-mb-view {
        display: flex !important;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
}