.how-to-raise-container {
    margin-top: 6em;
    margin-bottom: 5em;
}

.first-raise-card {
    display: grid;
    margin-top: 40px;
    position: relative;
    height: 800px;
    min-width: 260px;
    /* min-width: 280px; */
    will-change: transform;
    cursor: pointer;
    /* width: 300px !important; */
    width: 260px !important;
    transition: all .5s ease;
}
.hide-scroll::-webkit-scrollbar {
    display: none;
}

/* .first-raise-card:hover {
    box-shadow: 0px 0px 10px #0000001A !important;
    transition: all 0.3s ease;
} */
.first-raise-card:hover {
    transform: scale(1.1);
    background: #F1EEFF;
    border: 1px solid rgba(85, 64, 191, 0.6);
    box-shadow: 10px 10px 40px rgba(20, 9, 79, 0.2);
    position: relative;
    z-index: 10;
    border-radius: 20px;
}

.first-raise-card:hover .card-header-txt {
    color: #F0C127;
}

.first-raise-card:hover .head-section-non-active {
    background-color: #F0C127;
    border: 2px solid #000000;
    transition: 0.7s;
}

.first-raise-card:hover .head-section-first {
    background-color: white;
    border: 2px solid #F0C127;
    color: #F0C127;
}

.head-container-raise {
    padding: 5px;
    position: absolute;
    /* top: 0; */
    top: 20px;
    display: flex;
    justify-content: space-between;
}
/* .head-container-raise:hover {
    top: 20px;
} */

.head-section-first {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #F0C127 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border: 2px solid #000000;
}

.head-section-second {
    width: 85%;
    display: grid;
}

.card-header-txt {
    font-size: 20px;
    font-weight: 600;
}

.card-sub-header-txt {
    width: fit-content;
    font-size: 16px;
    color: #777777;
    height: fit-content;
}

.raise-card-image-container {
    position: absolute;
    bottom: 0;
    margin-top: 81px;
    padding: 1em;
    justify-content: center;
    display: flex;
    /* padding-left: 1.4em; */
    /* max-width: 251px; */
}

.raise-card-image {
    width: 95%;
    height: 468px;
    object-fit: contain;
}

.raise-card-image-container-last {
    /* max-width: 251px; */
    position: absolute;
    bottom: 15px;
}

.head-section-non-active {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #EDEDED 0% 0% no-repeat padding-box;
    border: 2px solid #CBCBCB;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;

}

@media screen and (max-width: 500px) {
    .head-section-second {
        text-align: initial;
    }

    .card-sub-header-txt {
        margin-top: 10px;
    }
}