.landing-head-container {
    display: grid;
    justify-content: center;
}

.test-script-regular-makingbest {
    font-family: Poppins !important;
    letter-spacing: 0px important;
    font-size: 23px !important;
    font-weight: 600 !important;
}

.test-script-regular {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
    letter-spacing: 0px important;
    font-size: 23px !important;
    font-weight: 600 !important;
}

.test-script-bold, .test-script-bold>span {
    font-family: sans-serif !important;
    font-size: 36px !important;
    font-weight: 800 !important;
    letter-spacing: 0px important;
}


.test-script-bg {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
    color: #efc127;
    font-weight: 600 !important;
}

.landing-head-section {
    width: 100%;
    margin-top: 1em;
    display: grid;

}

.head-description {
    font-size: 15px;
    color: #777777;
    margin-bottom: 1em !important;
}

.getStarted-landing-btn {
    font-weight: bold !important;
    height: 54px !important;
    width: 230px !important;
    border-radius: 30px !important;
    text-transform: capitalize !important;
    color: white !important;
    /* box-shadow: none !important; */
    background-color: black !important;
    font-size: 16px !important;
    margin: auto !important;
    transition: 0.3s;
}

.getStarted-landing-btn:hover {
    /* box-shadow: none !important; */
    color: #000000 !important;
    background-color: #efc127 !important;
    transition: 0.3s;
}

.subhead-description {
    font-size: 13px !important;
    margin-top: 1em !important;
}

.image-section-landing {
    order: 1;
    display: flex;
    justify-content: center;
    padding-top: 6em;

}

.landing-head-txt-section {
    order: 2;
    text-align: center;
    padding-top: 1.5em;
}

.homeHeaderBgline{
    position: absolute;
    height: 392px;
    top: 100px;
    left: 0
}

.banner-home-main {
    width: 253px;
    height: 203px;
}

@media screen and (min-width: 870px) {
    .image-section-landing {
        order: 2;
    }

    .landing-head-txt-section {
        margin-top: 3rem;
        order: 1;
        text-align: start;
        padding-top: 10em;
    }

    .landing-head-container {
        display: flex;
        justify-content: space-between;
    }

    .landing-head-section {
        text-align: start;
    }

    .getStarted-landing-btn {
        margin: 0 !important;
    }

    .test-script-regular {
        font-size: 36px !important;
    }

    .test-script-regular-makingbest {
        font-size: 32px !important;
    }

    .test-script-bold {
        font-size: 36px !important;
        line-height: 3.5;
    }

    .banner-home-main {
        width: 533px;
        height: 485px;
    }
}