.press-title {
    width: 53px;
    height: 28px;
    text-align: left !important;
    font: normal normal medium 20px/48px Poppins !important;
    font-weight: bold !important;
}

.press-title-desc {
    text-align: left;
    font: normal normal normal 14px/24px Poppins;
    letter-spacing: 0px;
    color: #777777;
    margin-bottom: 2rem !important;
}

.press-input {
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    max-width: 760px;
    width: 100%;
    height: 42px;
    background: #F4F4F4 0% 0% no-repeat padding-box;
    border-radius: 5px;
    border: none;
    padding-left: 15px;
}

.press-textarea {
    margin-top: 1.2rem;
    max-width: 760px;
    width: 100%;
    height: 132px;
    background: #F4F4F4 0% 0% no-repeat padding-box;
    border-radius: 5px;
    padding: 15px;
}

.press-textarea-count {
    max-width: 760px;
    width: 100%;
    text-align: right;
    font: normal normal normal 12px/16px Poppins;
    letter-spacing: 0px;
    color: #676767;
    margin-bottom: 1.2rem;
}

.press-banner-photo-title {
    height: 20px;
    width: 100% !important;
    text-align: left;
    font: normal normal normal 14px/48px Poppins;
    letter-spacing: 0px;
    color: #777777;
    margin-bottom: 1.2rem !important;
}

.Banner-Box {
    width: 109px;
    height: 109px;
    background: #FFFFFF 0% 0% no-repeat padding-box !important;
    border: 1px dashed #707070 !important;
    border-radius: 5px;
    opacity: 1;
    text-align: center;
    font: normal normal normal 10px/11px Poppins !important;
    letter-spacing: 0px;
    color: #676767;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-box-container {
    max-width: 760px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.press-photos-parent {
    margin-top: 3.2rem !important;
    max-width: 760px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.press-upload-pic-btn {
    margin-top: 2rem !important;
    width: 275px !important;
    height: 42px !important;
    background: #FFFFFF 0% 0% no-repeat padding-box !important;
    box-shadow: 0px 0px 6px #00000029 !important;
    border: 1px solid #F1C734 !important;
    border-radius: 21px !important;
}

.press-hr {
    margin-top: 3.5rem;
    max-width: 760px;
    width: 100%;
    background-color: #d6d6d6;
}

@media screen and (min-width: 870px) {
    .press-photos-parent {
        margin-top: 3.2rem !important;
        max-width: 760px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .press-banner-photo-title {
        width: 200px !important;
        text-align: left;
    }
}