.verify-number-container.address{
    display: block;
    margin: auto;
    padding: 0 5%;
    margin-top: 40px;
    max-width: 100%;
    width: 100%;
}
.verifyAddress-input {
    width: 100%;
    height: 42px;
    /* UI Properties */
    background: #F4F4F4 0% 0% no-repeat padding-box;
    border-radius: 5px;
    margin-top: 20px;
}
.verifyAddress-input-section{
    width: 100%;
    height: inherit;
    outline: none;
    background: none;
    border: none;
    padding: 0 1em;
}
.save-changes-mobile-view{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 16px;
}
.verify-address-btn{
    width: 200px !important;
height: 40px !important;
/* UI Properties */
background: #000000 0% 0% no-repeat padding-box !important;
border-radius: 27px !important;
font-size: 16px !important;
color: white !important;
}