.zero-of-threehundred {
    text-align: right;
    max-width: 800px;
    width: 100%;
    text-align: right;
    font: normal normal normal 12px/16px Poppins !important;
    letter-spacing: 0px;
    color: #676767 !important;
}

.faqs-title {
    text-align: left;
    font: 18px/48px Poppins !important;
    font-weight: bold !important;
    letter-spacing: 0px;
    color: #000000;
}

.faqs-button-parent {
    max-width: 800px;
    width: 100% !important;
    text-align: center;
    margin-bottom: 5rem;
}

@media screen and (min-width : 1024px) {
    .faqs-button-parent {
        max-width: 800px;
        width: 100% !important;
        text-align: right;
    }
}

@media screen and (max-width : 320px) {
    .faqs-button-parent {
        width: 100% !important;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}