.get-reward-inputs {
    max-width: 760px !important;
    width: 100%;
    height: 42px !important;
    background: #F4F4F4 0% 0% no-repeat padding-box !important;
    border-radius: 5px !important;
    margin: 1rem 1rem 1rem 0.2rem;
    border: none;
    padding-left: 15px;
}

.get-reward-inputs ::placeholder {
    color: #7c7c7c !important;
}

.getRewards-btn-parent {
    text-align: center;
    margin-left: 7rem;
    margin-top: 1.8rem;
    margin-bottom: 2rem;
}

.promotions-parent {
    margin-left: 0.8rem;
    margin-right: 0.8rem;
}

@media screen and (min-width: 870px) {
    .promotions-parent {
        /* margin-left: 2rem; */
        margin: 16px;
    }
}

@media screen and (max-width:768px) {
    .getRewards-btn-parent {
        text-align: center;
        margin-left: 0;
        margin-top: 1.8rem;
        margin-bottom: 5rem;
    }

    .get-reward-inputs {
        width: 100% !important;
    }
}

@media screen and (max-width: 425px) {
    .getRewards-btn-parent {
        text-align: center;
        margin-left: 0;
        margin-top: 1.8rem;
        margin-bottom: 5rem;
    }

    .get-reward-inputs {
        width: 100% !important;
    }
}

@media screen and (max-width: 320px) {
    .getRewards-btn-parent {
        text-align: center;
        margin-left: 0;
        margin-top: 1.8rem;
        margin-bottom: 5rem;
    }

    .get-reward-inputs {
        width: 100% !important;
    }
}