.get-reward-inputs {
    /* max-width: 760px !important; */
    width: 100%;
    height: 42px !important;
    background: #F4F4F4 0% 0% no-repeat padding-box !important;
    border-radius: 5px !important;
    margin: 1rem 1rem 1rem 0.2rem;
    border: none;
    padding-left: 15px;
}

.get-reward-inputs ::placeholder {
    color: #7c7c7c !important;
}

.getRewards-btn-parent {
    text-align: end;
    /* margin-left: 7rem; */
    /* max-width: 757px !important; */
    /* width: 100%; */
    margin-right: 30px;
    margin-top: 1.8rem;
    margin-bottom: 2rem;
}
.upload-doc-btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}
.promotions-parent {
    margin-left: 0.8rem;
    margin-right: 0.8rem;
}

@media screen and (max-width: 1024px) {
    .promotions-parent{
        padding-right: 0;
        margin-right: 16px;
    }
    .getRewards-btn-parent{
        margin-right: 0px ;

    }
    .highlight-desc {
        padding-right: 0;
    }
}
@media screen and (min-width: 870px) {
    .promotions-parent {
        /* margin-left: 2rem; */
        margin: 16px;
    }
}

@media screen and (max-width:768px) {
    .upload-doc-btn-wrapper{
        flex-direction: column;
    }
    .getRewards-btn-parent {
        text-align: center;
        margin-left: 0;
        margin-top: 1.8rem;
        margin-bottom: 5rem;
    }

    .get-reward-inputs {
        width: 100% !important;
    }
}

@media screen and (max-width: 425px) {
    .getRewards-btn-parent {
        text-align: center;
        margin-left: 0;
        margin-top: 1.8rem;
        margin-bottom: 5rem;
    }

    .get-reward-inputs {
        width: 100% !important;
    }
}

@media screen and (max-width: 320px) {
    .getRewards-btn-parent {
        text-align: center;
        margin-left: 0;
        margin-top: 1.8rem;
        margin-bottom: 5rem;
    }

    .get-reward-inputs {
        width: 100% !important;
    }
}