* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red;    */
}

.gridParent {
    padding-right: 10%
}

.icon-input {
    padding-left: 8px;
    border: 1px solid rgb(181, 181, 181);
    height: 42px;
    width: 100%;
    background: #F4F4F4 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    font: normal normal Poppins !important;
}

.icon-input :focus {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

input:focus {
    outline: none;
}

textarea:focus {
    outline: none;
}

.amount-invested-till-date {
    font-size: 1rem;
    padding-left: 12px;
    border: 1px solid rgb(181, 181, 181);
    height: 42px;
    width: 100% !important;
    background: #F4F4F4 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    font: normal normal Poppins !important;
}

.input-with-logo {
    padding-left: 12px;
    border: 1px solid rgb(181, 181, 181);
    height: 42px;
    width: 100%;
    background: #F4F4F4 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    font: normal normal Poppins !important;
}

.comp-info-appl-title {
    margin-left: 1.4rem !important;
    text-align: left;
    margin-top: 3.5rem !important;
    font: normal normal 600 18px/16px Poppins !important;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.comp-prof-button1 {
    height: 3.37rem;
    width: 17.5rem;
    background: #FADF35 0% 0% no-repeat padding-box !important;
    border-radius: 27px !important;
    opacity: 1;
}

.comp-prof-button2 {
    height: 3.37rem;
    width: 17.5rem;
    background: #000000 0% 0% no-repeat padding-box !important;
    border-radius: 27px !important;
    opacity: 1;
}

.buttonsParent {
    margin-bottom: 8rem !important;
    text-align: right !important;
    margin-right: 7em;
    margin-top: 4rem;
    font-family: poppins !important;
}

.company-info {
    width: 80%
}

@media screen and (max-width:1024px) {
    .comp-info-appl-title {
        margin-left: 2rem !important;
    }

    .company-info {
        width: 100%
    }

    .comp-form-control-input {
        margin: 0px !important;
    }

    .gridParent {
        padding-right: 0px !important;
    }

    .comp-grid--input-container {
        max-width: 100% !important;
    }

    .buttonsParent {
        margin-right: 0px !important;
    }

    .promotion-next-btn {
        margin-right: 20px !important;
    }

    .promotions-parent {
        margin-bottom: 100px !important;
        padding-right: 0 !important;
        margin-right: 16px !important;
    }

}

@media screen and (max-width:1440px) {
    .comp-info-appl-title {
        margin-left: 1.4rem !important;
    }
}

@media screen and (max-width:768px) {

    .buttonsParent {
        margin-bottom: 8rem !important;
        text-align: center !important;
        margin-top: 2rem;
        font-family: poppins !important;
    }
}

@media screen and (max-width: 425px) {
    .company-info {
        width: 100%
    }

    .buttonsParent {
        margin-right: 0px;
    }

    /* .gridParent {
        padding-right: 5%
    } */

    .buttonsParent {
        margin-bottom: 8rem !important;
        text-align: center !important;
        margin-top: 2rem;
        font-family: poppins !important;
    }
}

@media screen and (max-width: 320px) {
    .gridParent {
        padding-right: 0%;
        text-align: center;
    }

    .buttonsParent {
        margin-bottom: 8rem !important;
        text-align: center !important;
        margin-top: 2rem;
        font-family: poppins !important;
    }
}