.hightlight-heading {
    text-align: left !important;
    font: 20px/48px Poppins !important;
    letter-spacing: 0px !important;
    font-weight: 500 !important;
    color: #000000;
}

.highlight-desc {
    padding-right: 7%;
}

.tell-us-litt-more {
    text-align: left !important;
    font: normal normal medium 14px/24px Poppins !important;
    letter-spacing: 0px;
    color: #777777 !important;
    opacity: 1;
}

.parent-of-card {
    margin: 1.1rem 0.4rem 1.1rem 0.4rem;
    padding: 10px 14px 18px 22px;
    background: #FFFFFF 0% 0% no-repeat padding-box !important;
    box-shadow: 0px 0px 20px #0000001A !important;
    border-radius: 7px !important;
    opacity: 1;
}

.hightlight-submit-button {
    width: 280px;
    height: 54px;
    background: #000000 0% 0% no-repeat padding-box !important;
    border-radius: 27px !important;
    opacity: 1;
}



.hightlight-submit-button:hover {
    background: #F8DA36 0% 0% no-repeat padding-box !important;
    box-shadow: 0px 0px 7px #F4DC5991;
    border: 1px solid #F8DA36;
    color: black !important;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.hightlight-btn-parent {
    text-align: right;
    margin-right: 0rem;
    margin-top: 1.8rem;
}

.founder-appln-submit-button {
    width: 280px;
    height: 54px;
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 27px;
    color: white;
    font: normal normal normal 13px/16px Poppins;
}

.founder-appln-submit-button:hover {
    background: #F8DA36 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 7px #F4DC5991;
    border: 1px solid #F8DA36;
    color: black;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}



@media screen and (max-width:1024px) {
    .highlights-wrapper {
        padding-right: 0 !important;
        margin-right: 16px !important;
    }

    .highlights-next-btn {
        margin-right: 20px !important;
    }

    .existing-highlights {
        margin-bottom: 100px !important;
    }
}

@media screen and (max-width:768px) {

    .buttonsParent {
        margin-bottom: 8rem !important;
        text-align: center !important;
        margin-top: 2rem;
        font-family: poppins !important;
    }

    .hightlight-btn-parent {
        text-align: center;
        margin-right: 0;
        margin-top: 1rem;
        margin-bottom: 6rem;
    }

    .highlight-desc {
        padding-right: 2%;
    }
}

@media screen and (max-width: 425px) {
    .gridParent {
        padding-right: 5%
    }

    .highlight-desc {
        padding-right: 2%;
    }

    .parent-of-card {
        margin: 0.5rem 0rem 0.5rem 0rem;
        padding: 10px 14px 18px 22px;
    }

    .hightlight-btn-parent {
        text-align: center;
        margin-right: 0;
        margin-top: 1rem;
        margin-bottom: 6rem;
    }

    .buttonsParent {
        margin-bottom: 8rem !important;
        text-align: center !important;
        margin-top: 2rem;
        font-family: poppins !important;
    }

    .existed-highlight-tabs {
        flex-direction: column !important;
        gap: 10px !important;
    }
}

@media screen and (max-width: 320px) {
    .gridParent {
        padding-right: 0%;
        text-align: center;
    }

    .parent-of-card {
        margin: 0.5rem 0rem 0.5rem 0rem;
        padding: 10px 14px 18px 22px;
    }

    .hightlight-btn-parent {
        text-align: center;
        margin-right: 0;
        margin-top: 1rem;
        margin-bottom: 6rem;
    }

    .existed-highlight-tabs {
        flex-direction: column !important;
        gap: 10px !important;
    }

    .highlight-desc {
        padding-right: 2%;
    }

    .buttonsParent {
        margin-bottom: 8rem !important;
        text-align: center !important;
        margin-top: 2rem;
        font-family: poppins !important;
    }
}