.team-container {
    position: relative;
}

.dwpWlq {
    justify-content: flex-start !important;
    width: 90% !important;
}

.jtKTCe {
    margin-right: 50%;
}

.team-bg-img {
    width: 88%;
    display: block;
    margin: auto;
    height: 477;
}

.about-container {
    display: grid;
    width: 60%;
}

.section-head-about {
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin-bottom: 1em;
}

.section-description-about {
    font-size: 15px;
    color: black;
}

.section-profile-about {
    margin-top: 32px;

    display: flex;
    /* justify-content: space-between; */
}

.section-image-about {
    margin-right: 10px;
    width: 82px;
    height: 82px;
    /* object-fit: contain; */
    border-radius: 50px;
}

.section-profile-info-about {
    display: grid;
    width: 76%
}

.profile-name-about {
    padding-top: 13px;
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.profile-position-about {
    font-size: 12px;
    color: #777777;
}

.new-avatar-static {
    position: absolute;
    width: 25%;
    height: fit-content;
    top: 0;
    right: 7em;
    display: block;
}

.rec.rec-arrow-left {
    color: white;
    background-color: black;
    border: none !important;
    box-shadow: none;
}

.rec.rec-arrow-left:hover {
    color: white !important;
    background-color: black !important;
    border: none !important;
    box-shadow: none !important;
}

.rec.rec-dot {
    background-color: white;
    border: 1px solid black;
    box-shadow: none;
    height: 13px;
    width: 13px;
}

.rec.rec-dot_active {
    background-color: black;
}

.rec.rec-arrow-right {
    color: black;
    background-color: #F0C127;
    border: none !important;
    box-shadow: none;
    transition: all 0.3s !important;
}

.rec.rec-arrow-right:hover {
    color: black !important;
    background-color: #F0C127 !important;
    border: none !important;
    box-shadow: none !important;
    transition: all 0.3s !important;
}

.kXteup:hover:enabled,
.kXteup:focus:enabled {
    color: #fff;
    background-color: #F0C127 !important;
    box-shadow: 0 0 2px 0 #333;
}

@media screen and (max-width: 700px) {
    .new-avatar-static {
        display: none;
    }

    .about-container {
        width: 100%;
    }

    .jtKTCe {
        margin-right: 0;
    }
}

@media screen and (max-width: 500px) {
    .about-container {
        text-align: center;
    }
}