.fund-raising-card {
    align-items: center;
    text-align: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #0000001A;
    border-radius: 7px;
    padding: 15px;
    opacity: 1;
}

.fund-raise-subheading {
    font: normal normal medium 20px/52px Poppins !important;
    letter-spacing: 0px;
}

.fundRaise-Img {
    margin-top: 20px;
    margin-bottom: 20px;
}

.fund-raise-desc {
    margin-top: 20px;
    font: normal normal normal 14px/22px Poppins;
}

.re-envi-descript {
    text-align: center;
    padding-top: 8px;
    font: normal normal normal 16px/27px Poppins;
    letter-spacing: 0px;
    color: #777777;
}

@media screen and (min-width: 870px) {
    .fund-raising-card {
        align-items: center;
        padding: 15px;
        opacity: 1;
    }

    .fund-raise-subheading {
        font: normal normal medium 20px/52px Poppins !important;
        letter-spacing: 0px;
    }

    .fund-raise-desc {
        font: normal normal normal 14px/22px Poppins;
    }
}